# gustoko

./: README.md  app.json  index.js  package-lock.json  package.json
App/Components/: Buttons.js  CategoryCheckbox.js  FakeMarker.js  TextWithFont.js
App/Components/Styles/: FakeMarkerStyle.js
App/Config/: DebugConfig.js  ReactotronConfig.js  ReduxPersist.js  index.js
App/Containers/: HomeScreen.js  LaunchScreen.js  LoadingScreen.js  LoginScreen.js  RootContainer.js
App/Containers/Agent/: FinalRegisterScreen.js  RegisterScreen.js
App/Containers/Customer/: ChatScreen.js  HomeScreen.js
App/Lib/: FirebaseLib.js
App/Navigation/: AppNavigation.js  AuthenticatedNavigator.js  ReduxNavigation.js
App/Redux/: LoginRedux.js  NavigationRedux.js  PartnerRedux.js  index.js
App/Sagas/: LoginSagas.js  PartnerSagas.js  StartupSagas.js  index.js
App/Services/: Api.js
App/Themes/: Colors.js  Images.js  Metrics.js
Tests/Components/: TextWithFontTest.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/dm/gustokoph/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gustoko/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/gustoko/: AppDelegate.m  Info.plist
ios/gustoko.xcodeproj/: project.pbxproj
ios/gustoko.xcworkspace/: contents.xcworkspacedata
ios/gustokoTests/: gustokoTests.m
storybook/: storybook.js
(+9 files in other folders)
